---
title: "About"
draft: false
omit_header_text: true
---

## 👋 Hi there! I'm Robert!

So, what's this about?

Initially this was a blog where I posted my short stories (which are currently exclusively written in German). After a while however I noticed the urge to write about different stuff.

### Who are you again?

I work as a software developer and as such encounter some bizarre situations at work. I also self-host a bunch of services for my family.

I play games, read books and watch movies and oftentimes don't have anyone to talk to about these. Most of the movies I watch is stuff that my wife wouldn't touch with a ten foot pole.

### Aha! What about the blog?

My first idea was to start a new blog: Sheepy on stuff (keeping with the sheep theme). However, I already own two domains and have no intent of buying another one, even though they can be pretty cheap.

I came across the idea of a [digital garden](https://maggieappleton.com/garden-history) which is kinda what I want to do, but also not really. I'm not quite sure if I want this blog to be an ever changing wiki.

However, getting rid of the restriction to only publish German short stories unlocked something for me. Due to my work and almost all media I consume being in English, I often tend to formulate my thoughts in English as well. I often found myself thinking out blog posts in English, which I previously couldn't possibly publish on this blog.

**NO MORE!!!**

This is now a bilingual blog. Not in the sense that everything will be translated, but rather that any page will be either in German or English. Or both.

I'm not collecting any metrics, so I don't know if I do have some loyal followers. I'll probably piss some of them off. That's okay.

In the end I realized that anything I publish here is not primarily for the public. This is kind of a digital diary for my future self to revel in. It's okay if I end up being the only follower.

That doesn't mean that you're not welcome to help out. If you find any spelling issues or want to improve on an article, feel free to send me a [pull request on Codeberg](https://codeberg.org/rluetzner/schafe-sind-bessere-rasenmaeher).

I'm also happy to discuss any of the articles posted here. The best way is probably to contact me via [Mastodon / The Fediverse](https://rollenspiel.social/@mforester), where I can link any public discussion to the article.

## Licensing

Apart from a few exceptions my short stories, poems and photos are licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.de).

Articles that do not specify a license should be treated as licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.de). Feel free to link to them and quote a few sections. If you're unsure, contact me first.

## Powered by

- [Hugo](https://gohugo.io)
- [Readable Theme for Hugo](https://codeberg.org/Freedom-to-Write/hugo-theme-readable)
- [readable.css by Freedom To Write](https://readable-css.freedomtowrite.org/)
